
cache.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
images/aballoon
  rotate: false
  xy: 2, 37
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
images/back
  rotate: false
  xy: 754, 70
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
images/balloon
  rotate: false
  xy: 883, 839
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
images/balloon_blue
  rotate: false
  xy: 138, 37
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
images/balloon_green
  rotate: false
  xy: 883, 661
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
images/balloon_red
  rotate: false
  xy: 274, 37
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
images/balloon_yellow
  rotate: false
  xy: 410, 37
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
images/bballoon
  rotate: false
  xy: 546, 78
  size: 134, 176
  orig: 134, 176
  offset: 0, 0
  index: -1
images/hint_off
  rotate: false
  xy: 484, 256
  size: 242, 300
  orig: 242, 300
  offset: 0, 0
  index: -1
images/hint_on
  rotate: false
  xy: 728, 256
  size: 242, 300
  orig: 242, 300
  offset: 0, 0
  index: -1
images/l1
  rotate: false
  xy: 883, 600
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/l10
  rotate: false
  xy: 682, 73
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/l2
  rotate: false
  xy: 682, 195
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/l3
  rotate: false
  xy: 682, 134
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/l4
  rotate: false
  xy: 754, 195
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/l5
  rotate: false
  xy: 754, 134
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/l6
  rotate: false
  xy: 826, 195
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/l7
  rotate: false
  xy: 826, 134
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/l8
  rotate: false
  xy: 898, 195
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/l9
  rotate: false
  xy: 898, 134
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
images/next
  rotate: false
  xy: 820, 71
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
images/play
  rotate: false
  xy: 484, 558
  size: 397, 457
  orig: 397, 457
  offset: 0, 0
  index: -1
images/r
  rotate: false
  xy: 484, 221
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
images/s
  rotate: false
  xy: 2, 2
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
images/settings
  rotate: false
  xy: 886, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/skybackground
  rotate: false
  xy: 2, 215
  size: 480, 800
  orig: 480, 800
  offset: 0, 0
  index: -1
